{
    "name": "processmaker/package-skeleton",
    "friendly_name": "Package Skeleton",
    "description": "Package skeleton to develop a package for ProcessMaker 4",
    "license": "AGPL-3.0-or-later",
    "version": "0.0.2",
    "type": "project",
    "authors": [
        {
            "name": "DevOps",
            "email": "devops@processmaker.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "ProcessMaker\\Package\\PackageSkeleton\\": "src",
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "ProcessMaker\\Package\\PackageSkeleton\\PackageServiceProvider"
            ]
        }
    },
    "scripts": {
        "cs": [
            "@php vendor/bin/php-cs-fixer fix --show-progress=dots --ansi --diff -vv 2>&1 | php php-cs-fixer-post.php",
            "@php vendor/bin/phpcbf",
            "@php vendor/bin/phpcs --report-emacs"
        ],
        "post-install-cmd": [
            "git config core.hooksPath ./.git-hooks"
        ],
        "post-create-project-cmd": [
            "@php rename-project.php"
        ]
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.9",
        "friendsofphp/php-cs-fixer": "^3.50"
    }
}
